# spring-cloud-learn

./: .gitignore  Notes.md  README.md  lombok.config  pom.xml  笔记.md
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/hetongxue/cloud/: AuthApplication.java
spring-cloud-auth/src/main/java/com/hetongxue/cloud/controller/: TestController.java
spring-cloud-auth/src/main/java/com/hetongxue/cloud/entity/: User.java
spring-cloud-auth/src/main/resources/: application-dev.yml  application.yml
spring-cloud-authorization/: pom.xml
spring-cloud-authorization/src/main/java/com/hetongxue/cloud/: AuthorizationApplication.java
spring-cloud-authorization/src/main/java/com/hetongxue/cloud/controller/: TestController.java
spring-cloud-authorization/src/main/resources/: bootstrap.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/hetongxue/cloud/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/hetongxue/cloud/config/: BeanConfiguration.java  OpenFeignConfig.java
spring-cloud-consumer/src/main/java/com/hetongxue/cloud/controller/: TestController.java
spring-cloud-consumer/src/main/java/com/hetongxue/cloud/feign/: ProviderFeign.java
spring-cloud-consumer/src/main/resources/: bootstrap.yml  consumer-server-dev.yml
spring-cloud-framework/: pom.xml
spring-cloud-framework/spring-cloud-common/: pom.xml
spring-cloud-framework/spring-cloud-common/src/main/java/com/hetongxue/cloud/common/: package-info.java
spring-cloud-framework/spring-cloud-common/src/main/java/com/hetongxue/cloud/constant/: CommonConstant.java
spring-cloud-framework/spring-cloud-common/src/main/java/com/hetongxue/cloud/entity/: Result.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hetongxue/cloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/hetongxue/cloud/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/hetongxue/cloud/config/: BeanConfiguration.java
spring-cloud-provider/src/main/java/com/hetongxue/cloud/controller/: TestController.java
spring-cloud-provider/src/main/resources/: bootstrap.yml  provider-server-dev.yml
